{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/Assets/css",
            "savePathReplacementPairs": null
        }
    ]
}